server {
    listen 80;
    server_name 193.160.208.63 http://193.160.208.63 madinakidsland.uz http://madinakidsland.uz/;
    # return 301 https://$host$request_uri;


    client_max_body_size 1024M;


    location / {
        proxy_pass http://127.0.0.1:8000; # Replace with your actual backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for better stability
       
    }

    location /static/ {
        alias /var/www/movies/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/movies/media/;
        expires 30d;
        access_log off;
    }
}
