server {
    listen 80;
    server_name 193.160.208.63;

    client_max_body_size 1024M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /static/ {
        alias /var/www/kinder_garden/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/kinder_garden/media/;
        expires 30d;
        access_log off;
    }
}