server {
    listen 80;
    server_name madinakidsland.uz www.madinakidsland.uz;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name 193.160.208.63 http://madinakidsland.uz.uz www.madinakidsland.uz.uz madinakidsland.uz.uz; 
    ssl_certificate /etc/letsencrypt/live/madinakidsland.uz.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/madinakidsland.uz.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 1024M;


    location / {
        proxy_pass http://127.0.0.1:8000; # Replace with your actual backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for better stability
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /static/ {
        alias /var/www/movies/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/movies/media/;
        expires 30d;
        access_log off;
    }
}
