[program:kinder_garden]
command=/var/www/kinder_garden/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 kinder_garden.wsgi:application  # ← исправлено!
directory=/var/www/kinder_garden/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/kinder_garden/gunicorn.stdout.log
stderr_logfile=/var/www/kinder_garden/gunicorn.stderr.log